<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <title>Brewline Coffee Club</title>
</head>
<body>
    <header> 
        <nav class="navbar">
            <div class="logo"></div>  
            <a href="#" class="logo">
            </a>                         
            <div class="nav-buttons">
                <button id="home">Home</button>
                <button id="about">About</button>
                <button id="coffee">Coffee and Tea</button>
                <button id="bakery">Baked Goods</button>
            </div>
        </nav>
    </header>
    <div id="content"></div>
</body>
</html>